# Multi-stage build for Web - Debian version for better compatibility
FROM node:18-bookworm-slim AS base

# Install system dependencies including pnpm
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && npm install -g pnpm@8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml .npmrc* ./
COPY pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/ui/package.json ./packages/ui/
COPY packages/config/package.json ./packages/config/
COPY packages/types/package.json ./packages/types/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# Generate Prisma client (for Better Auth)
FROM deps AS prisma
WORKDIR /app
COPY apps/web/prisma ./apps/web/prisma
RUN pnpm exec prisma generate --schema=apps/web/prisma/schema.prisma

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy ALL from deps stage (node_modules + workspace structure)
COPY --from=deps /app ./

# Copy workspace configuration and source code
COPY turbo.json ./
COPY packages ./packages
COPY apps/web ./apps/web

# Copy Prisma Client from prisma stage (after sources to avoid overwrite)
COPY --from=prisma /app/node_modules ./node_modules

# Build the app (Turborepo will build dependencies first)
RUN pnpm build --filter=@whalli/web

# Runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create user and group
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs --shell /bin/bash --create-home nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "apps/web/server.js"]