# Optimized Dockerfile for Workers - Dokploy
FROM node:18-alpine AS base

# Install dependencies
RUN apk add --no-cache openssl
RUN npm install -g pnpm@8

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/

# Install dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# Prisma stage
FROM deps AS prisma
WORKDIR /app
COPY apps/api/prisma ./apps/api/prisma
RUN cd apps/api && pnpm prisma generate

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy everything from deps
COPY --from=deps /app ./

# Copy source code
COPY turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Copy Prisma client
COPY --from=prisma /app/node_modules ./node_modules

# Build workers
WORKDIR /app/apps/api
RUN pnpm build:workers

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 workers && \
    adduser --system --uid 1001 workers

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./package.json
COPY --from=builder /app/apps/api/prisma ./prisma

# Change ownership
RUN chown -R workers:workers /app

USER workers

CMD ["node", "dist/workers/main.js"]